<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>rcr.io</title>
		<style type="text/css">
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		</style>
		<style>
			a:link, a:visited {
				color: #3399cc;
				text-decoration: none;
			}
			address {
				font-size: 14px;
				padding-left: 1em;
			}
			body {
				font-family: monospace;
				font-size: 14px;
				line-height: 1.3em;
				margin: 0px auto;
				width: 18em;
			}
			footer {
				border-top: 1px solid #c0c0c0;
				font-size: 12px;
				padding: 0.5em 0px;
				text-align: center;
			}
			li {
				list-style-type: square;
				padding: 0.3em 0px;
			}
			.icon {
				margin-right: 0.3em;
				vertical-align: middle;
			}
			#fingerprint {
				color: #555;
				font-size: 14px;
				line-height: 1.5em;
				padding: 0.5em 0px;
				text-align: center;
			}
			#info p {
				padding-bottom: 1.3em;
			}
			#lambda {
				display: block;
				margin: 2.5em auto;
			}
		</style>
	</head>
	<body>
		<img id="lambda" src="static/img/ld_145.png" height="145" alt="">
		<div id="info">
			<p>Hi, I'm Rick. Currently living in <span style="text-decoration: line-through">Ottawa, ON,</span> Vancouver, BC, Canada.  
			   I love code, playing music, craft beers and outdoor adventures.</p>
			<p>I like C, Python, Bash and the Unix philosophy</p>
			<p>Sometimes I work on <a href="rirc/index.html">rirc</a>, a terminal irc client written in C with a focus on minimalism.</p>
			<p>Call me maybe:</p>
		</div>
		<address>
			<ul>
				<li>
					<img class="icon" src="static/img/ml_16.png" alt="">
					<a href="mailto:mail@rcr.io">mail@rcr.io</a>
				</li>
				<li>
					<img class="icon" src="static/img/gh_16.png" alt="">
					rcr <a href="https://github.com/rcr">on github</a>
				</li>
				<li>
					<img class="icon" src="static/img/hs_16.png" alt="">
					rcr <a href="https://webchat.freenode.net">on freenode irc</a>
				</li>
				<li>
					<img class="icon" src="static/img/lk_16.png" alt="">
					<a href="static/public.asc">Public key</a> fingerprint:
				</li>
			</ul>
		</address>
		<div id="fingerprint">
			3844 118C CFFB 600A D725<br/>9140 BB44 853B 525F 0208
		</div>
		<footer>
			&copy; Richard C. Robbins, <script>document.write(new Date().getFullYear())</script>
		</footer>
	</body>
</html>
