<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>rirc</title>
		<style type="text/css">
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		</style>
		<style>
			a:link, a:visited {
				color: #3399cc;
				text-decoration: none;
			}
			body {
				font-family: monospace;
				font-size: 16px;
				margin: 0px auto;
				width: 38em;
			}
			footer {
				border-top: 1px solid #c0c0c0;
				font-size: 12px;
				padding: 0.5em 0px;
				text-align: center;
			}
			h1 {
				font-size: 32px;
				font-weight: bold;
				margin: 1em 0px 0.5em 0px;
			}
			h2 {
				font-size: 26px;
				font-weight: bold;
				margin: 1em 0px 0.5em 0px;
			}
			ol, ul {
				list-style: square;
				font-size: 14px;
				margin: 0.5em 2.5em;
				line-height: 1.3em;
			}
			p {
				padding: 0.5em 0px;
			}
			.code {
				font-size: 14px;
			}
			.icon {
				margin-right: 0.3em;
				vertical-align: middle;
			}
			.indent {
				text-indent: 2em;
			}
		</style>
	</head>
	<body>
		<h1>rirc</h1>
		<p>
			...is a lightweight open source terminal IRC client written in C by
			<a href="https://rcr.io">some guy</a>, and a monument to the questionable
			practice of BDD (<span style="font-style: italic">Beer Driven Development</span>).
		</p>
		<p class="indent">
			<img class="icon" src="../static/img/gh_16.png" alt=""><a href="https://github.com/rcr/rirc">Github</a>
		</p>
		<h2>rirc is still under development</h2>
		<p>
			rirc is a hobby project; although c99 compliant, it may not compile for you.
			If it does compile, many features you might expect are still left to
			be implemented and many known (and likely even more unknown) bugs exist.
		</p>
		<p>
			rirc was largely tested on local ngircd, freenode and espernet. It's entirely
			possible that errors occur on other networks. IRC daemon RFC 2812 standard
			compliance in the wild seems loose at best.
		</p>
		<p>
			Build issues and bug reports can be sent to <a href="mailto:mail@rcr.io">mail@rcr.io</a>
		</p>
		<p>
			Beers can be bought for the developer via bitcoin at:
		</p>
		<p class="indent code">
			1Fe2BiwkA9ubimfiykBFiTJU1ovBBV3vvv
		</p>
		<h2>Building rirc</h2>
		<p>
			Grab the latest source, e.g.:
		</p>
		<p class="indent code">
			curl -L http://github.com/rcr/rirc/tarball/master | tar xvf -
		</p>
		<p>
			Build:
		</p>
		<p class="indent code">
			make clean rirc
		</p>
		<p>
			Debug build:
		</p>
		<p class="indent code">
			make clean debug
		</p>
		<h2>Basic usage</h2>
		<p>
			Hotkeys:
		</p>
		<ol style="font-family:monospace;">
			<li>^N : Go to next channel</li>
			<li>^P : Go to previous channel</li>
			<li>^L : Clear channel</li>
			<li>^X : Close channel</li>
			<li>^F : Find channel</li>
			<li>^C : Cancel input/action</li>
			<li>^U : Scroll buffer up</li>
			<li>^D : Scroll buffer down</li>
		</ol>
		<p>
			Commands  <a href="http://en.wikipedia.org/wiki/Augmented_Backus%E2%80%93Naur_Form">(ABNF)</a>:
		</p>
		<ol style="font-family:monospace;">
			<li class="command">/connect [&lt;host&gt; | &lt;host:port&gt; | &lt;host port&gt;]</li>
			<li class="command">/close</li>
			<li class="command">/disconnect [quit message]</li>
			<li class="command">/me &lt;message&gt;</li>
			<li class="command">/join [target[,targets]*]</li>
			<li class="command">/nick [nick]</li>
			<li class="command">/part [target[,targets]*] [part message]</li>
			<li class="command">/priv &lt;target&gt; &lt;message&gt;</li>
			<li class="command">/raw &lt;raw message&gt;</li>
			<li class="command">/quit [quit message]</li>
			<li class="command">/version</li>
			<li class="command">/ignore [nick]</li>
			<li class="command">/unignore [nick]</li>
		</ol>
		<h2>Known Issues</h2>
		<ul>
			<li>Written by rcr</li>
			<li><a href="https://raw.githubusercontent.com/rcr/rirc/master/ROADMAP">ROADMAP</a></li>
		</ul>
		<footer>
			&copy; Richard C. Robbins, <script>document.write(new Date().getFullYear())</script>
		</footer>
	</body>
</html>
